/*
 * Copyright (c) 2021 DonPavlov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVI    1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp F13   &kp F14  &kp F15  &kp LC(LA(A))
    &mo NAVI  &kp F16  &kp F17  &kp F18
            >;
        };

        nav_layer {
            bindings = <
    &kp F19  &kp F20  &kp F21  &kp F22
    &trans   &kp F23  &kp F24  &kp BT_NXT
            >;
        };
    };
};
